.main-area {
    flex-direction: column;
    justify-content: flex-start;
}

.content {
    max-width: 1240px;
}

.header {
    flex-shrink: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 30px;
    background-color: rgba(50,50,50,1);
    color: rgba(255,255,255,1);
    border: none;
    border-radius: 5px;
    padding: 0 15px;
    margin-right: 5px;
    margin-bottom: 10px;
    cursor: default;
    outline: none;
}

.marks {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.empty-marks{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 36px;
    border: 2px dotted rgba(230,230,230,1);
    font-size: 0.8em;
    color: rgba(230,230,230,1);
    border-radius: 5px;
    padding: 0 10px;
    box-sizing: border-box;
    cursor: default;
}

.cars-wrapper {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.cars-param {
    width: 300px;
    flex-shrink: 0;
    background-color: rgba(245,245,245,1);
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    margin-right: 10px;
}

.price-select-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
}

.row-with-search {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-shrink: 0;
}

.input {
    margin: 0;
}
.search-wrap {
    position: relative;
    width: 200px;
    height: 30px;
}
.input.search {
    width: 100%;
    height: 100%;
    padding-left: 30px;
}
.icon-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    color: rgba(255,255,255,1);
}

.separator{
    flex-shrink: 0;
    margin: 0 10px;
}

.slider {
    margin-bottom: 20px;
}

.ui-slider {
    height: 5px;
    cursor: pointer;
}
.ui-slider .ui-slider-handle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: -5px;
    background-color: rgba(100,100,100,1);
    border: none;
    outline: none;
    cursor: pointer;
}
.ui-slider-range {
    background-color: rgba(150,150,150,1);
}

.button.param {
    width: 100%;
}

.cars {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}

.empty-cars {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 2px dotted rgba(200,200,200,1);
    font-size: 1.2em;
    color: rgba(200,200,200,1);
    border-radius: 5px;
    padding: 0 10px;
    box-sizing: border-box;
    cursor: default;
}

.car-wrapper {
    display: flex;
    width: 100%;
    flex-shrink: 0;
    background-color: rgba(245,245,245,1);
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    cursor: pointer;
    align-items: flex-start;
}
.car-wrapper:hover {
    background-color: rgba(230,230,230,1);    
}

.car-image-wrapper {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 30%;
}
.car-image-wrapper > img {
    width: 100%;
}

.car-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px 0 10px 10px;
    box-sizing: border-box;
}

.car-header {
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 10px;
}
.car-price {
    margin-bottom: 10px;
}

.wrap-back-button {
    display: flex;
    flex-shrink: 0;
}

.back-button {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: rgba(50,50,50,1);
    color: rgba(255,255,255,1);
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}

.back-button:hover {
    background-color: rgba(75,75,75,1);
}

.back-button-text {
    margin-left: 10px;
}

.blackout {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 2;
}
.blackout.hidden {
    display: none;
}

.modal-window {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    max-width: 600px;
    width: 100%;
    min-width: 300px;
    background-color: rgba(255,255,255,1);
    border-radius: 5px;
    padding: 10px;
}

.modal-window-text {
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(8, 146, 254, 1); 
    margin-bottom: 20px;
    width: 100%;
    font-size: 1.4em;
}

.add-input {
    width: 100%;
    height: 36px;
    background-color: rgba(240,240,240,1);
    color: rgba(75,75,75,1);
    border-radius: 5px;
    border: 1px solid transparent;
    outline: none;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.add-input::placeholder {
    color: rgba(150,150,150,1);
}
.add-input:focus {
    border: 1px solid rgba(8, 146, 254, 1);
}
.add-input.textarea {
    padding: 10px;
    width: 100%;
    height: 80px;
    min-height: 40px;
    max-height: 300px;
    resize: vertical;
}